{
  "name": "national-portal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:dev": "dotenv -e .env.migrate -- npx prisma migrate dev",
    "lint": "eslint",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fb": "^2.0.0",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "node-fetch": "^3.3.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/fb": "^0.0.23",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
